# cubiqua

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/isec/cubiqua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/cubiqua/: Consts.java  DatabaseManager.java  FileManager.java  IController.java  IOnNewSensorDataListener.java  IView.java  MainActivity.java  PageAdapter.java  PermissionManager.java  SensorDataActivity.java  SensorRecorder.java  SensorStamp.java  SettingsActivity.java  SharedPreferencesManager.java  TabMonitorFragment.java  TabRecorderFragment.java
app/src/main/java/pt/isec/cubiqua/model/: AppLog.java  DatabaseManager.java  FFT.java  FileManager.java  FileManagerV2.java  SensorRecorder.java  SensorStamp.java  SharedPreferencesManager.java
app/src/main/java/pt/isec/cubiqua/recognition/: Consts.java  FFT.java  WekaClassifier.java  WekaDataProcessor.java
app/src/main/java/pt/isec/cubiqua/recognition/model/: ClassifyDatum.java  EvaluateModel.java  GenerateModel.java  TupleResultAccuracy.java  (+1 more)
app/src/main/java/pt/isec/cubiqua/ui/: IController.java  IOnNewMessageListener.java  IOnNewSensorDataListener.java  PageAdapter.java  TabMonitorFragment.java  TabRecorderFragment.java
app/src/main/res/layout/: activity_main.xml  activity_sensor_data.xml  fragment_tab_monitor.xml  fragment_tab_recorder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pt/isec/cubiqua/: ExampleUnitTest.java
(+1 files in other folders)
